# architecture_android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvp_architecture_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvp_architecture_kotlin/app/: AppComponent.kt  Constants.kt  MainApplication.kt
app/src/main/java/com/android/mvp_architecture_kotlin/data/source/local/shareprefs/: SharedPrefs.kt  SharedPrefsKey.kt
app/src/main/java/com/android/mvp_architecture_kotlin/di/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  RepositoryLocalModule.kt
app/src/main/java/com/android/mvp_architecture_kotlin/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/java/com/android/mvp_architecture_kotlin/extension/: ActivityExtension.kt  AnyExtension.kt  DateExtension.kt  EditTextExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/android/mvp_architecture_kotlin/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/android/mvp_architecture_kotlin/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/android/mvp_architecture_kotlin/ui/signIn/: SignInFragment.kt
app/src/main/java/com/android/mvp_architecture_kotlin/utils/: ActivityUtils.kt  FragmentManagerUtils.kt
app/src/main/java/com/android/mvp_architecture_kotlin/widget/recyclerview/: CustomRecyclerView.kt
app/src/main/java/com/android/mvp_architecture_kotlin/widget/recyclerview/item/: NoneItem.kt
app/src/main/java/com/android/mvp_architecture_kotlin/widget/recyclerview/viewholder/: NoneViewHolder.kt
app/src/main/java/com/android/mvp_architecture_kotlin/widget/viewpager/: PagerAdapter.kt
app/src/main/res/drawable/: background_filter.xml  background_menu.xml  background_notification.xml  background_popup_menu.xml  background_previous.xml  ic_bell.xml  ic_bin.xml  ic_business.xml  ic_cart.xml  ic_contract.xml  ic_download.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_plus.xml  ic_popup_menu.xml  ic_previous.xml  ic_receipt.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  item_none.xml  sign_in_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/android/mvp_architecture_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
