apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.mvp_architecture_kotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$versions.nav_fragment"
    implementation "androidx.navigation:navigation-ui:$versions.nav_ui"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.ktx"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rx_android"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.adapter_rxjava3"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger2"
    implementation "com.google.dagger:dagger-android:$versions.dagger2"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger2"

    // CircleImage View
    implementation "de.hdodenhof:circleimageview:$versions.circle_image_view"

    // Room Persistence
    implementation "androidx.room:room-runtime:$versions.room_persistence"
    kapt "androidx.room:room-compiler:$versions.room_persistence"
    implementation "androidx.room:room-rxjava3:$versions.room_persistence"

    // Event Bus
    implementation "org.greenrobot:eventbus:$versions.eventbus"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

}
ktlint {
    version = "0.34.2"
    android = true
    reporters = [org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE]
    ignoreFailures = true
    filter {
        exclude("**/generated/**")
        include("**/java/**")
    }
}
